language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: J1qnTjKPLbaxOrYhFQZYMiOUYZs7Lte1wRD4/QuHt/iqaeMN3LzuSWrkU3AGEY2PWGvmKXMfGQ7/2hazIiZNe1RaSq0td7fa/AGpZg5LtFRNg597S5gY5QYv1uqw02rGn2pZYgGZGQDGmWrEK3Svy3j1SJ71d2+5SvH9XyL2jJQelgA5pHq0nQWFILW+jybfXivHNfBRLkP1iq6FcJSUW7jru3+fA4PExfNQnEVeOZfI4MSbtkVUTZuucP4uWfXs9+IeuZXVJ7gsPq0NgJa+i0PdyV3S1Zyl6/qj6dcp9/WcpmasG7FlAZT344VoD6OZSmdwmcmP2OZsgTPpjUROAUjKjk8G/FZVMgq9/xUSi4DzxGbiKEomoAms3NkGxbDJMXarCzHgM54hwVgQ0QYyQzw5ML90H/ZLCmJtva25IAqk3tLSPQd2mFAg0orH/fclIopNhI9T8RWk0jeAlFsJjrltHKctoE87jL0jmV5fdKR9wNZX+WsVpMVOzsqcWLkxN/zupdCSkjrFB+i9iidjY7NGnh7l2V6Vya3ZHLbjbURYEHRXkcLHe32OyyCOeVDTg+Yj6vbl6RGx94DM/tNzxZZ5TOI1AdH1bgn4+Rh14CxacBg1kzwmjASDmbUm13AQX6eUpPxgUNV21tMedVSDjXKd8yw3CJrvIEV/BgKM7Ww=
  app: listful-app-ei20
  on:
    repo: thinkful-ei20/listful-app-ei20
