language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: cPoF6HK8s8WKY4FzXpu/kc6DH9a20evuqh6cgT4z5yk5Ed2foxFtU0rVXoMY0b0oJaOMDeTAXa+q4h55MHbE6FDA4D7BnA6bH5+lh7d5J1Pf39qmygXPJ313KHJTJtjlnwSHqp9B5nYMeVWhTPgIeRsDFJtR5tqq4UW4wgvcmdbAjOR9Ndwtzq2cMZv/5sUmjo3RSLvBEOANlKrwiEMDrDVrMlT189S43ATSVanPvCTsXomksV727jlWf8kunvoCvUb5kpEd+88IyMLsUWXrwuhIxTz/pMdSkAKKa/aABY18Klzb3yO3Bpcw7cYhU98WYy6k/b/vRfs2WzakQYNKKSZyo52vjup62gPI7iOpyVOZbzyLclAd2j9nkB82nwAMOgbqn+mZp5vZ/YrJ95aOKPf3xYOXNTZJQcVkegZF09VbOk0dB3kI7UxPgXjj7UMJY4PF28HQF1aveVSy4n8bP7is7Y68lIYb/R7B8BZJvKNdX8weW95+6dVGh76yH89kTY13UOuNNX/K+tHZvkHpSHn6LNDz1xzbm/YKigRwatqNkMMS0+Wqpj4OTcgohfajbIfwL14KLikpyeASkin3N4kCduFthHKBfPURZjtSKzxLLYJ0FVCo3NXHNgcI+tVRcYRGHy3qa+p2QZ0LcQ9CaaGY5pKum9esrXD4j9ynQ0k=
  app: listful-app-ei20
  on:
    repo: thinkful-ei20/listful-app-ei20
